* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  font-family: 'Saira', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

a.red-button {
  background-color: rgb(122, 0, 0);
  border-radius: 12px;
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7vw;
}

.nav .menu {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav .menu .logo {
  box-sizing: border-box;
  background-image: url('../img/l@2x.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin: 10px;
  margin-right: 50px;
  height: 50px;
  width: 50px;
}

.nav .menu a {
  margin: 0 25px;
}


.nav .user-menu {
  display: flex;
  height: 100%;
}

.nav .user-menu a {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100px;
}

.nav .user-menu a img {
  height: 20px;
  width: 20px;
  margin: 5px auto;
}

.nav .user-menu a p {
  text-align: center;
}
.steak {
    border-radius: 5%;
    float: right;
    right: 0px;
    
}
.steak img {
  height: 200px;
}
.middlebar {
    width: 100%;
    height: 50px;
    justify-content: space-around;
    background-color: white;
    min-height:10vh;
    align-items: center;
    display: flex;
}
.orderOnline1 {
    background-image: url("../img/dana-devolk-x2cNcfz_xXU-unsplash@2x.png");
    background-size:contain;
    background-repeat: no-repeat;
    color: white;
    margin: 30px;
    padding: 10%;
    grid-column: 1 / span 1;

    
}
.orderOnline2 {
    background-image: url("../img/aplikacja@2x.png");
    background-size:contain;
    background-repeat: no-repeat;
    color: white;
    margin: 30px;
    padding: 10%;
    grid-column: 2 / span 1;

    
}
.order_online_button {
    background-color: rgb(146,3,3);
    border: 3px;
    border-color: red;
    border-radius: 5px;
    padding: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: white;
  padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }